<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TbH-yG-CI8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="I6V-ti-c3t">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="1hC-SK-rbY" customClass="TableViewController" customModule="Curious_Edinburgh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kw8-bT-sJr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="blogPostCell" rowHeight="200" id="gbE-Ta-Z1C" customClass="PostCardCustomCell" customModule="Curious_Edinburgh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gbE-Ta-Z1C" id="tNI-Dz-ZI1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1l-mJ-b3I">
                                            <rect key="frame" x="8" y="8" width="584" height="184"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hS3-aD-EI1">
                                                    <rect key="frame" x="8" y="40" width="136" height="136"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="136" id="MNz-33-nkO"/>
                                                        <constraint firstAttribute="width" constant="136" id="Pet-qU-dt9"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0d-DH-PZL">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyN-jp-uo4">
                                                            <rect key="frame" x="8" y="4" width="568" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.39607843139999999" green="0.49803921569999998" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="VyN-jp-uo4" firstAttribute="trailing" secondItem="l0d-DH-PZL" secondAttribute="trailingMargin" id="Q6W-dz-Oi9"/>
                                                        <constraint firstItem="VyN-jp-uo4" firstAttribute="leading" secondItem="l0d-DH-PZL" secondAttribute="leadingMargin" id="fTq-x0-3Y8"/>
                                                        <constraint firstItem="VyN-jp-uo4" firstAttribute="top" secondItem="l0d-DH-PZL" secondAttribute="top" constant="4" id="jMM-YG-We6"/>
                                                        <constraint firstItem="VyN-jp-uo4" firstAttribute="centerY" secondItem="l0d-DH-PZL" secondAttribute="centerY" id="oeu-mz-Fh6"/>
                                                    </constraints>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bef-xf-9YV">
                                                    <rect key="frame" x="152" y="40" width="424" height="136"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wXb-BV-LWl">
                                                    <rect key="frame" x="2" y="34" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="8gj-Jn-ZW2"/>
                                                        <constraint firstAttribute="width" constant="32" id="B9H-e4-zap"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="l0d-DH-PZL" firstAttribute="leading" secondItem="Z1l-mJ-b3I" secondAttribute="leading" id="1AI-8g-4Id"/>
                                                <constraint firstItem="wXb-BV-LWl" firstAttribute="trailing" secondItem="hS3-aD-EI1" secondAttribute="trailing" id="1Yq-Kt-hDj"/>
                                                <constraint firstItem="hS3-aD-EI1" firstAttribute="bottom" secondItem="Z1l-mJ-b3I" secondAttribute="bottomMargin" id="2lz-qT-xaY"/>
                                                <constraint firstItem="hS3-aD-EI1" firstAttribute="bottom" secondItem="bef-xf-9YV" secondAttribute="bottom" id="4FG-XO-a3Z"/>
                                                <constraint firstItem="wXb-BV-LWl" firstAttribute="top" secondItem="hS3-aD-EI1" secondAttribute="top" constant="-6" id="6sI-Nt-Dty"/>
                                                <constraint firstItem="bef-xf-9YV" firstAttribute="trailing" secondItem="Z1l-mJ-b3I" secondAttribute="trailingMargin" id="9pF-nr-qsN"/>
                                                <constraint firstAttribute="trailing" secondItem="l0d-DH-PZL" secondAttribute="trailing" id="Bxv-9L-fEn"/>
                                                <constraint firstItem="hS3-aD-EI1" firstAttribute="leading" secondItem="Z1l-mJ-b3I" secondAttribute="leadingMargin" id="CB0-H6-jde"/>
                                                <constraint firstItem="bef-xf-9YV" firstAttribute="leading" secondItem="hS3-aD-EI1" secondAttribute="trailing" constant="8" id="I4H-a0-Uxz"/>
                                                <constraint firstItem="hS3-aD-EI1" firstAttribute="top" secondItem="l0d-DH-PZL" secondAttribute="bottom" constant="8" symbolic="YES" id="QjJ-yo-MKZ"/>
                                                <constraint firstItem="hS3-aD-EI1" firstAttribute="top" secondItem="bef-xf-9YV" secondAttribute="top" id="W0i-K9-kz2"/>
                                                <constraint firstItem="l0d-DH-PZL" firstAttribute="top" secondItem="Z1l-mJ-b3I" secondAttribute="top" id="YPL-kH-0ce"/>
                                                <constraint firstItem="wXb-BV-LWl" firstAttribute="leading" secondItem="hS3-aD-EI1" secondAttribute="leading" constant="-6" id="jup-zB-ort"/>
                                                <constraint firstItem="bef-xf-9YV" firstAttribute="leading" secondItem="wXb-BV-LWl" secondAttribute="trailing" constant="-5" id="qTj-d3-mll"/>
                                                <constraint firstItem="wXb-BV-LWl" firstAttribute="top" secondItem="hS3-aD-EI1" secondAttribute="top" id="upQ-Xh-qLj"/>
                                                <constraint firstItem="wXb-BV-LWl" firstAttribute="trailing" secondItem="hS3-aD-EI1" secondAttribute="trailing" constant="8" id="vTX-dH-V5b"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1Yq-Kt-hDj"/>
                                                    <exclude reference="upQ-Xh-qLj"/>
                                                    <exclude reference="vTX-dH-V5b"/>
                                                    <exclude reference="qTj-d3-mll"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z1l-mJ-b3I" firstAttribute="top" secondItem="tNI-Dz-ZI1" secondAttribute="topMargin" id="KGH-Yd-0UI"/>
                                        <constraint firstItem="Z1l-mJ-b3I" firstAttribute="bottom" secondItem="tNI-Dz-ZI1" secondAttribute="bottomMargin" id="Qem-A1-4tf"/>
                                        <constraint firstItem="Z1l-mJ-b3I" firstAttribute="trailing" secondItem="tNI-Dz-ZI1" secondAttribute="trailingMargin" id="RPJ-dr-suH"/>
                                        <constraint firstItem="Z1l-mJ-b3I" firstAttribute="leading" secondItem="tNI-Dz-ZI1" secondAttribute="leadingMargin" id="oy8-Pb-g4A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="blogPostCell"/>
                                <connections>
                                    <outlet property="cardView" destination="Z1l-mJ-b3I" id="sqp-HW-L1L"/>
                                    <outlet property="postDescription" destination="bef-xf-9YV" id="DAX-b0-Lri"/>
                                    <outlet property="postThumbnail" destination="hS3-aD-EI1" id="JRj-lG-522"/>
                                    <outlet property="postTitle" destination="VyN-jp-uo4" id="Tav-mf-rZG"/>
                                    <outlet property="tourNumber" destination="wXb-BV-LWl" id="tM5-IG-OAh"/>
                                    <segue destination="6di-XV-KaP" kind="presentation" identifier="ShowBlogPostDetail" id="T1q-kv-cx6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1hC-SK-rbY" id="iaw-i9-3YH"/>
                            <outlet property="delegate" destination="1hC-SK-rbY" id="Jbx-33-eqo"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="Kw8-bT-sJr" id="7ff-4l-fmd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIw-0d-opA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="1089"/>
        </scene>
        <!--Blog Post Detail View Controller-->
        <scene sceneID="AkX-7n-OlG">
            <objects>
                <viewController title="Blog Post Detail View Controller" id="6di-XV-KaP" customClass="BlogPostDetailViewController" customModule="Curious_Edinburgh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DzX-Uu-gqX"/>
                        <viewControllerLayoutGuide type="bottom" id="KW1-Ve-goj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cwu-km-UJO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8H-ry-RUe">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <color key="barTintColor" red="0.39607843139999999" green="0.49803921569999998" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="pFH-XE-7vc">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="s7M-jf-08c">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="az1-Ag-opk">
                                                <rect key="frame" x="20" y="7" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.39607843139999999" green="0.49803921569999998" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismiss:" destination="6di-XV-KaP" eventType="touchUpInside" id="8d6-Kr-lQ9"/>
                                                </connections>
                                            </button>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97L-YM-Bbn">
                                <rect key="frame" x="0.0" y="66" width="600" height="534"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnr-K7-sIc">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="ZMR-ad-lTm"/>
                                        </constraints>
                                    </webView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Akp-vu-c01">
                                        <rect key="frame" x="16" y="166" width="568" height="133"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                                    </textView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XR3-Hd-180">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="3" minimumInteritemSpacing="0.0" id="1D6-pe-drd">
                                            <size key="itemSize" width="135" height="135"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailCellReuseIdentifier" id="xKn-qX-vdL" customClass="BlogPostDetailCollectionViewCell" customModule="Curious_Edinburgh" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="8" width="135" height="135"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VcZ-bA-zHU">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                                            <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="VcZ-bA-zHU" firstAttribute="leading" secondItem="xKn-qX-vdL" secondAttribute="leading" id="48e-Qh-lIo"/>
                                                    <constraint firstItem="VcZ-bA-zHU" firstAttribute="top" secondItem="xKn-qX-vdL" secondAttribute="top" id="JYm-og-nXc"/>
                                                    <constraint firstAttribute="trailing" secondItem="VcZ-bA-zHU" secondAttribute="trailing" id="WUA-CL-uHJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="VcZ-bA-zHU" secondAttribute="bottom" id="rxx-K9-VFu"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="postThumbnail" destination="VcZ-bA-zHU" id="4Dc-GG-n6K"/>
                                                    <segue destination="cIw-9j-Ov2" kind="presentation" identifier="showImage" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="v91-RG-OaT"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="playback" reuseIdentifier="detailCellVideoReuseIdentifier" id="j8d-LG-rCy" customClass="BlogPostDetailVideoCollectionViewCell" customModule="Curious_Edinburgh" customModuleProvider="target">
                                                <rect key="frame" x="138" y="8" width="135" height="135"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71L-CR-Jlz">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                                            <dataDetectorType key="dataDetectorTypes"/>
                                                        </webView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultAnnotationThumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="Pae-te-FXd">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="71L-CR-Jlz" firstAttribute="top" secondItem="Pae-te-FXd" secondAttribute="top" id="BN8-Ad-doG"/>
                                                    <constraint firstItem="71L-CR-Jlz" firstAttribute="leading" secondItem="Pae-te-FXd" secondAttribute="leading" id="Bt3-W4-LxD"/>
                                                    <constraint firstItem="71L-CR-Jlz" firstAttribute="bottom" secondItem="Pae-te-FXd" secondAttribute="bottom" id="Hi6-pf-8Zl"/>
                                                    <constraint firstItem="71L-CR-Jlz" firstAttribute="leading" secondItem="j8d-LG-rCy" secondAttribute="leading" id="Kld-su-G2y"/>
                                                    <constraint firstItem="71L-CR-Jlz" firstAttribute="top" secondItem="j8d-LG-rCy" secondAttribute="top" id="MJw-fi-EUw"/>
                                                    <constraint firstAttribute="bottom" secondItem="71L-CR-Jlz" secondAttribute="bottom" id="NDK-vO-Z3y"/>
                                                    <constraint firstItem="71L-CR-Jlz" firstAttribute="trailing" secondItem="Pae-te-FXd" secondAttribute="trailing" id="esS-3D-IUi"/>
                                                    <constraint firstAttribute="trailing" secondItem="71L-CR-Jlz" secondAttribute="trailing" id="yZh-bh-WNA"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                                <connections>
                                                    <outlet property="defaultImage" destination="Pae-te-FXd" id="TsT-oJ-qKv"/>
                                                    <outlet property="webView" destination="71L-CR-Jlz" id="ch6-uD-vDP"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="6di-XV-KaP" id="QgP-JM-h27"/>
                                            <outlet property="delegate" destination="6di-XV-KaP" id="0yx-gI-BDs"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XR3-Hd-180" firstAttribute="top" secondItem="bnr-K7-sIc" secondAttribute="top" id="1Vg-S9-1JF"/>
                                    <constraint firstItem="Akp-vu-c01" firstAttribute="top" secondItem="bnr-K7-sIc" secondAttribute="bottom" constant="16" id="7Ef-YK-gdx"/>
                                    <constraint firstItem="Akp-vu-c01" firstAttribute="centerX" secondItem="97L-YM-Bbn" secondAttribute="centerX" id="9xE-N4-3sG"/>
                                    <constraint firstItem="XR3-Hd-180" firstAttribute="leading" secondItem="bnr-K7-sIc" secondAttribute="leading" id="MG2-vQ-UA4"/>
                                    <constraint firstAttribute="trailing" secondItem="bnr-K7-sIc" secondAttribute="trailing" id="Odf-VM-eDD"/>
                                    <constraint firstItem="bnr-K7-sIc" firstAttribute="top" secondItem="97L-YM-Bbn" secondAttribute="top" id="P71-3d-ebJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Akp-vu-c01" secondAttribute="bottom" constant="20" symbolic="YES" id="U57-Wz-6iH"/>
                                    <constraint firstItem="bnr-K7-sIc" firstAttribute="leading" secondItem="97L-YM-Bbn" secondAttribute="leading" id="Y0R-nf-3e9"/>
                                    <constraint firstItem="XR3-Hd-180" firstAttribute="bottom" secondItem="bnr-K7-sIc" secondAttribute="bottom" id="hZe-bQ-hf8"/>
                                    <constraint firstItem="Akp-vu-c01" firstAttribute="leading" secondItem="97L-YM-Bbn" secondAttribute="leading" constant="16" id="inV-oC-49J"/>
                                    <constraint firstItem="bnr-K7-sIc" firstAttribute="centerX" secondItem="97L-YM-Bbn" secondAttribute="centerX" id="kOf-f4-CAi"/>
                                    <constraint firstItem="XR3-Hd-180" firstAttribute="trailing" secondItem="bnr-K7-sIc" secondAttribute="trailing" id="m8W-g0-TBC"/>
                                    <constraint firstAttribute="trailing" secondItem="Akp-vu-c01" secondAttribute="trailing" constant="16" id="seb-Gl-wOq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.39607843139999999" green="0.49803921569999998" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="97L-YM-Bbn" firstAttribute="top" secondItem="w8H-ry-RUe" secondAttribute="bottom" id="Lai-7l-frt"/>
                            <constraint firstItem="w8H-ry-RUe" firstAttribute="leading" secondItem="cwu-km-UJO" secondAttribute="leadingMargin" constant="-20" id="TUa-NM-BJA"/>
                            <constraint firstItem="97L-YM-Bbn" firstAttribute="trailing" secondItem="w8H-ry-RUe" secondAttribute="trailing" id="dbc-Lk-F8b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w8H-ry-RUe" secondAttribute="trailing" constant="-20" id="eLt-pg-OYh"/>
                            <constraint firstItem="w8H-ry-RUe" firstAttribute="top" secondItem="DzX-Uu-gqX" secondAttribute="bottom" constant="2" id="smE-M1-8NF"/>
                            <constraint firstItem="97L-YM-Bbn" firstAttribute="bottom" secondItem="KW1-Ve-goj" secondAttribute="top" id="yjd-SW-7nR"/>
                            <constraint firstItem="97L-YM-Bbn" firstAttribute="leading" secondItem="w8H-ry-RUe" secondAttribute="leading" id="z99-Rd-INF"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="closeButton" destination="az1-Ag-opk" id="0v0-iD-G7U"/>
                        <outlet property="collectionView" destination="XR3-Hd-180" id="ErD-bi-xNA"/>
                        <outlet property="textView" destination="Akp-vu-c01" id="ZlY-Sa-lYc"/>
                        <outlet property="titleLabel" destination="pFH-XE-7vc" id="QFH-EZ-bMU"/>
                        <outlet property="videoView" destination="bnr-K7-sIc" id="plq-tX-RX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOh-ye-QCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="1089"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="5iG-Ey-PFG">
            <objects>
                <viewController id="cIw-9j-Ov2" customClass="ImageViewController" customModule="Curious_Edinburgh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ksn-5L-LrI"/>
                        <viewControllerLayoutGuide type="bottom" id="GMq-ba-n9v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CDP-jz-ph5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-dL-To9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NCO-Ie-a2I" appends="YES" id="l9R-xW-02s"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.39607843139999999" green="0.49803921569999998" blue="0.54901960780000003" alpha="0.9462890625" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hz6-dL-To9" firstAttribute="top" secondItem="CDP-jz-ph5" secondAttribute="top" id="PjY-TP-wMI"/>
                            <constraint firstItem="Hz6-dL-To9" firstAttribute="bottom" secondItem="GMq-ba-n9v" secondAttribute="top" id="PkK-SW-sPQ"/>
                            <constraint firstItem="Hz6-dL-To9" firstAttribute="leading" secondItem="CDP-jz-ph5" secondAttribute="leading" id="Tbn-Vi-SIe"/>
                            <constraint firstAttribute="trailing" secondItem="Hz6-dL-To9" secondAttribute="trailing" id="Y4z-YC-4mB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Hz6-dL-To9" id="Vis-s7-ncA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqz-MX-sCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NCO-Ie-a2I">
                    <connections>
                        <action selector="imageTapped:" destination="cIw-9j-Ov2" id="vGm-F9-79t"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3145" y="1801"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="MbD-F7-vXa">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="sTi-ys-r37" customClass="AboutViewController" customModule="Curious_Edinburgh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kdv-g1-3bM"/>
                        <viewControllerLayoutGuide type="bottom" id="nmU-SD-1Mb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aez-Gf-pPR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFq-1a-Dnm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="sTi-ys-r37" id="Bzf-qf-btv"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wFq-1a-Dnm" firstAttribute="top" secondItem="aez-Gf-pPR" secondAttribute="top" id="Cfa-xi-7aZ"/>
                            <constraint firstAttribute="trailing" secondItem="wFq-1a-Dnm" secondAttribute="trailing" id="LVG-qv-wAR"/>
                            <constraint firstItem="wFq-1a-Dnm" firstAttribute="leading" secondItem="aez-Gf-pPR" secondAttribute="leading" id="OW7-md-DWZ"/>
                            <constraint firstItem="wFq-1a-Dnm" firstAttribute="bottom" secondItem="nmU-SD-1Mb" secondAttribute="top" id="dFg-13-OgB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="wFq-1a-Dnm" id="Mgw-5z-TzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sva-1i-7ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="1801"/>
        </scene>
        <!--MapView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" userLabel="MapView" customClass="MapViewController" customModule="Curious_Edinburgh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gO1-v4-v4s">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GNh-Xk-eZH" appends="YES" id="vOb-6W-sgJ"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVp-QG-DRk">
                                <rect key="frame" x="558" y="20" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="EFh-j5-eGP"/>
                                    <constraint firstAttribute="height" constant="22" id="yPE-Mc-2mi"/>
                                </constraints>
                                <state key="normal" image="CurrentLocationIcon"/>
                                <connections>
                                    <action selector="setMapToUserLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c34-Qw-6lj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LVp-QG-DRk" firstAttribute="trailing" secondItem="gO1-v4-v4s" secondAttribute="trailing" constant="-20" id="3Pj-yd-Aqt"/>
                            <constraint firstItem="gO1-v4-v4s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="SOs-P1-vmE"/>
                            <constraint firstItem="gO1-v4-v4s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Uww-Wd-nGa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LVp-QG-DRk" secondAttribute="bottom" constant="540" id="fpF-YR-kaP"/>
                            <constraint firstItem="gO1-v4-v4s" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="i9b-j6-slw"/>
                            <constraint firstItem="LVp-QG-DRk" firstAttribute="top" secondItem="gO1-v4-v4s" secondAttribute="top" constant="20" id="lvG-Vc-5YA"/>
                            <constraint firstItem="LVp-QG-DRk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="r8G-r2-1bc"/>
                            <constraint firstItem="LVp-QG-DRk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uM2-s3-hx3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gO1-v4-v4s" secondAttribute="trailing" constant="-20" id="vMg-0L-CTl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="r8G-r2-1bc"/>
                                <exclude reference="uM2-s3-hx3"/>
                                <exclude reference="fpF-YR-kaP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Curious Edinburgh" id="l9P-wV-TVc"/>
                    <connections>
                        <outlet property="currentLocationButton" destination="LVp-QG-DRk" id="h6j-mL-yIh"/>
                        <outlet property="mapView" destination="gO1-v4-v4s" id="MRF-8g-PED"/>
                        <outlet property="mapViewPanGesture" destination="GNh-Xk-eZH" id="LWT-F3-gu4"/>
                        <segue destination="6di-XV-KaP" kind="presentation" identifier="BlogPostDetail" id="z9p-Gl-z5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="GNh-Xk-eZH">
                    <connections>
                        <action selector="mapDrag:" destination="BYZ-38-t0r" id="c9z-Ng-GaN"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2449" y="403"/>
        </scene>
        <!--Curious Edinburgh-->
        <scene sceneID="yw3-YW-01c">
            <objects>
                <viewController id="RwS-Ct-lX8" userLabel="Curious Edinburgh" customClass="HomeViewController" customModule="Curious_Edinburgh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z71-AH-AMe"/>
                        <viewControllerLayoutGuide type="bottom" id="0JG-Ib-Pvp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WVK-og-gAw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b68-SS-Uig">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="Fw2-Uv-eGb" kind="embed" id="8sy-3H-kTH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b68-SS-Uig" firstAttribute="top" secondItem="Z71-AH-AMe" secondAttribute="bottom" id="1lD-4O-Sfg"/>
                            <constraint firstItem="b68-SS-Uig" firstAttribute="bottom" secondItem="0JG-Ib-Pvp" secondAttribute="top" id="Bly-Gh-fvI"/>
                            <constraint firstItem="b68-SS-Uig" firstAttribute="leading" secondItem="WVK-og-gAw" secondAttribute="leading" id="QA5-uR-CSz"/>
                            <constraint firstItem="b68-SS-Uig" firstAttribute="top" secondItem="WVK-og-gAw" secondAttribute="top" id="dfI-yK-Pop"/>
                            <constraint firstAttribute="trailing" secondItem="b68-SS-Uig" secondAttribute="trailing" id="uG1-iL-8lV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dfI-yK-Pop"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Curious Edinburgh" id="cfp-nJ-OhD"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2x-au-uC7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="1203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6yR-qr-gcN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TbH-yG-CI8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x9x-MD-kJz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RwS-Ct-lX8" kind="relationship" relationship="rootViewController" id="HkX-bf-8oM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhM-fd-AV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="1203"/>
        </scene>
        <!--Paging Menu Controller-->
        <scene sceneID="UEP-wG-fL4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Fw2-Uv-eGb" customClass="PagingMenuController" customModule="PagingMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="89B-bU-ydW"/>
                        <viewControllerLayoutGuide type="bottom" id="Asn-0h-VtI"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PiF-qJ-Kra">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZC-oz-gyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="1203"/>
        </scene>
        <!--Blog Post Detail View Controller-->
        <scene sceneID="gWB-ae-7jQ">
            <objects>
                <viewController title="Blog Post Detail View Controller" id="jrY-js-LXF" customClass="BlogPostDetailViewController" customModule="Curious_Edinburgh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KXJ-Bc-gRD"/>
                        <viewControllerLayoutGuide type="bottom" id="5uy-0j-1mT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2No-3l-v3L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWF-mR-B3o">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="p08-oJ-acA">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="gHF-lE-6Lt">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TIf-hS-ivE">
                                                <rect key="frame" x="20" y="7" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="dismiss:" destination="jrY-js-LXF" eventType="touchUpInside" id="HB7-6o-8x9"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gnx-wn-EpN">
                                <rect key="frame" x="0.0" y="66" width="600" height="534"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAk-po-7Rj">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="PDt-Ff-8Uo"/>
                                        </constraints>
                                    </webView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ly0-r3-EFJ">
                                        <rect key="frame" x="16" y="166" width="568" height="133"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XAk-po-7Rj" firstAttribute="top" secondItem="Gnx-wn-EpN" secondAttribute="top" id="2X8-xa-Sap"/>
                                    <constraint firstItem="XAk-po-7Rj" firstAttribute="leading" secondItem="Gnx-wn-EpN" secondAttribute="leading" id="6eS-oz-D1w"/>
                                    <constraint firstAttribute="trailing" secondItem="XAk-po-7Rj" secondAttribute="trailing" id="Cgk-Iq-vGo"/>
                                    <constraint firstAttribute="trailing" secondItem="Ly0-r3-EFJ" secondAttribute="trailing" constant="16" id="Xza-xK-fQb"/>
                                    <constraint firstAttribute="bottom" secondItem="Ly0-r3-EFJ" secondAttribute="bottom" constant="20" symbolic="YES" id="iYt-0O-tKz"/>
                                    <constraint firstItem="Ly0-r3-EFJ" firstAttribute="leading" secondItem="Gnx-wn-EpN" secondAttribute="leading" constant="16" id="jwa-eV-XZP"/>
                                    <constraint firstItem="Ly0-r3-EFJ" firstAttribute="top" secondItem="XAk-po-7Rj" secondAttribute="bottom" constant="16" id="m1c-PK-CwN"/>
                                    <constraint firstItem="XAk-po-7Rj" firstAttribute="centerX" secondItem="Gnx-wn-EpN" secondAttribute="centerX" id="owP-gO-Xsz"/>
                                    <constraint firstItem="Ly0-r3-EFJ" firstAttribute="centerX" secondItem="Gnx-wn-EpN" secondAttribute="centerX" id="wgC-Ca-7Hl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gnx-wn-EpN" firstAttribute="bottom" secondItem="5uy-0j-1mT" secondAttribute="top" id="52T-Ab-GwG"/>
                            <constraint firstItem="Gnx-wn-EpN" firstAttribute="top" secondItem="tWF-mR-B3o" secondAttribute="bottom" id="9J7-bi-7a1"/>
                            <constraint firstItem="Gnx-wn-EpN" firstAttribute="leading" secondItem="tWF-mR-B3o" secondAttribute="leading" id="Hfx-uj-lQ1"/>
                            <constraint firstItem="Gnx-wn-EpN" firstAttribute="trailing" secondItem="tWF-mR-B3o" secondAttribute="trailing" id="JF6-oB-sMi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tWF-mR-B3o" secondAttribute="trailing" constant="-20" id="OHQ-hk-tYy"/>
                            <constraint firstItem="tWF-mR-B3o" firstAttribute="top" secondItem="KXJ-Bc-gRD" secondAttribute="bottom" constant="2" id="lDy-eb-9hZ"/>
                            <constraint firstItem="tWF-mR-B3o" firstAttribute="leading" secondItem="2No-3l-v3L" secondAttribute="leadingMargin" constant="-20" id="s5Q-TM-XRV"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="textView" destination="Ly0-r3-EFJ" id="8bk-hN-EDA"/>
                        <outlet property="titleLabel" destination="p08-oJ-acA" id="Pdg-S7-2ZN"/>
                        <outlet property="videoView" destination="XAk-po-7Rj" id="1x1-Ib-HO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEl-cZ-9wf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3878" y="1089"/>
        </scene>
    </scenes>
    <resources>
        <image name="CurrentLocationIcon" width="22" height="22"/>
        <image name="DefaultAnnotationThumbnail" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="z9p-Gl-z5O"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.396078431372549" green="0.49803921568627452" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
</document>
