<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="29a-vL-nbP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Curious Edinburgh-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Curious_Edinburgh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gO1-v4-v4s">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gO1-v4-v4s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8aW-Kq-kJB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gO1-v4-v4s" secondAttribute="trailing" constant="-20" id="JyG-bx-sl9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gO1-v4-v4s" secondAttribute="bottom" id="WjK-Ds-pe7"/>
                            <constraint firstItem="gO1-v4-v4s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Xrf-3H-IZj"/>
                            <constraint firstItem="gO1-v4-v4s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="32" id="vy9-uG-LAl"/>
                            <constraint firstItem="gO1-v4-v4s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xyI-Gu-pnG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WjK-Ds-pe7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Curious Edinburgh" id="l9P-wV-TVc"/>
                    <connections>
                        <outlet property="mapView" destination="gO1-v4-v4s" id="MRF-8g-PED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9zh-Xy-3zn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="29a-vL-nbP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aRT-jf-ke8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3gN-ce-WRY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T71-2b-tpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="-263"/>
        </scene>
    </scenes>
</document>
